# ===================================
#  Column Definitions
# ===================================

    
columns:

    id:
        label: tb.events::lang.batches.id
        invisible: false

    name:
        label: tb.events::lang.batches.name
        searchable: true
        invisible: false

    description:
        label: tb.events::lang.batches.description
        searchable: true
        invisible: false

    start_date:
        label: tb.events::lang.batches.start_date
        searchable: true
        invisible: false

    end_date:
        label: tb.events::lang.batches.end_date
        searchable: true
        invisible: false
        
    created_at:
        label: tb.events::lang.batches.created_at
    
    updated_at:
        label: tb.events::lang.batches.updated_at
